*{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.pipeline{
    display: block;
    flex-direction: column;
    position: relative;
    text-align: center;
    width: 100%;
}
#both{
    height: auto;
}
#pers{
    float: top;
    position: relative;
    width: 100%;
    height: 34%;
    border: 1px solid black;
}
#cam{
    float: bottom;
    position: relative;
    width: 100%;
    height: 34%;
    border: 1px solid black;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.slideContainer{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.slidecontainer{
    width: 20%;
}




 #matrices-2d{
    width:fit-content;
    position:relative;
    align-items:center;
    display: inline-flex;
    margin-top: 200px;
    margin-bottom: 200px;
}
.matrix-equation>span {
    position:relative;
    top:1.4rem
}

.matrix {
text-align: center;
 display:inline-grid;
 grid-template-areas:"a a a" "b c d";
 grid-template-columns:1ch auto 1ch;
 gap:2ch .75ch
}

.matrix:before,
.matrix:after {
 content:"";
 font-size:.5rem;
 border:1px solid #000000
}
.matrix:before {
 border-right:none
}
.matrix:after {
 border-left:none
}
.matrix-label {
    grid-area:a;
    font-size:.75rem;
    font-weight:325;
    color:#000000
   }
   .matrix-elements {
    padding:.75ch .75ch;
    display:grid;
    place-items:center;
    grid-auto-flow:column;
    gap:.5ch 3ch
   }
